# angFrontEnd

spring-angular-application-example/SpringBootApplication/: pom.xml
spring-angular-application-example/SpringBootApplication/src/main/java/com/boot/rest/base/controller/: LoyaltyController.java  SocietyController.java  UserController.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/boot/rest/base/dto/: SocietySearch.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/boot/rest/base/model/: Company.java  Loyalty.java  Society.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/boot/rest/base/repository/: LoyaltyRepository.java  SocietyRepository.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/boot/rest/base/service/: FormulaImageService.java  LoyaltyService.java  SocietyService.java  UserService.java
spring-angular-application-example/SpringBootApplication/src/main/java/com/boot/rest/base/service/impl/: FormulaImageServiceImpl.java  LoyaltyServiceImpl.java  SocietyServiceImpl.java  UserServiceImpl.java
spring-angular-application-example/SpringBootApplication/src/main/resources/: application.properties
spring-angular-application-example/angular-app/: angular.json  package-lock.json  package.json
spring-angular-application-example/angular-app/src/: index.html
spring-angular-application-example/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  company.model.ts  society-search.model.spec.ts  society-search.model.ts  society.model.spec.ts  society.model.ts
spring-angular-application-example/angular-app/src/app/calculate-loyalty/: calculate-loyalty.component.html  calculate-loyalty.component.spec.ts  calculate-loyalty.component.ts
spring-angular-application-example/angular-app/src/app/loyalty-list/: loyalty-list.component.html  loyalty-list.component.ts
spring-angular-application-example/angular-app/src/app/model/: loyalty.spec.ts  loyalty.ts
spring-angular-application-example/angular-app/src/app/services/: loyalty-service.service.spec.ts  loyalty-service.service.ts  user.service.ts
spring-angular-application-example/angular-app/src/app/user-create/: user-create.component.ts
spring-angular-application-example/angular-app/src/app/user-list/: user-list.component.html
spring-angular-application-example/angular-app/src/app/user-login/: user-login.component.html  user-login.component.ts
